<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home_Page</title>
    <style>
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header h1 {
    color: rgb(70, 4, 4);
}

header span:nth-child(2) {
    font-size: 30px;
}

header span:nth-child(2) a {
    text-decoration: none;
    margin: 10px;
    color: rgb(57, 57, 197);
}

main {
    margin: auto;
    text-align: center;
    margin-top: 13%;
    border: 5px solid black;
    border-radius: 15px;
    display: inline-block;
    margin-left: 34%;
    padding: 5px;
}

body{
    background-image: url("home.jpg");
    background-attachment: fixed;
    background-size: 100% 100%; 
}
    </style>
</head>
<body>
    <header>
        <span>
            <h1>Document Portal</h1>
        </span>
        <span>
            <a href="l.html">Login</a>
            <a href="rig.html">Register</a>
            <a href="payment.html">Payment</a>
            <a href="team.html">Profile</a>
        </span>
    </header>
    <main>
        <h1>Welcome to our document store.</h1>
    </main>
</body>
</html>