<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgb(251, 251, 251);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(253, 253, 253);
  font-size: 18px;
}
h2 {
color: aliceblue;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(18, 18, 18);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(254, 254, 254);
}
img {
  border-radius: 50%;
}

button:hover, a:hover {
  opacity: 0.7;
}
body{
  background-image:url(team.jpg);
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>

<h2 style="text-align:center">OUR TEAM</h2>

<div class="card">
  <img src="i2.jpeg" alt="SOMESH" style="width:25%">
  <h1 style="color:rgb(255, 255, 255);">somesh</h1>
  <p class="title">CEO & Founder, Leader</p>
  <p>S21 PAPER MALL</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>